apc.enable_cli = 1
date.timezone = TIMEZONE
session.auto_start = Off
short_open_tag = Off
# http://symfony.com/doc/current/performance.html
opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
opcache.revalidate_freq=0
opcache.validate_timestamps=1
opcache.memory_consumption=192
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1
memory_limit=-1
extension=intl
extension=bcmath
extension=soap.so
extension=gd.so
extension=sockets.so
extension=xsl.so

